<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- app@main -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Sua maneira mais fácil de encurtar seus sites e compatilhar para seus amigos, seguidores e circulos de amizade!" />
        <meta name="keywords" content="curte, eu, encurtador, tiny, url, small, pequeno, site, website, redirecionamento, compatilhamento, facebook, google plus, twitter, google, plus, bitly, bit ly, toma, senta, encurtar, share, espalhar, circulo" />
        <meta name="author" content="Heron Santos">

        <title><!-- !name --></title>

        <!-- Stylesheets -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--<link href="css/animation.css" rel="stylesheet">-->
        <link href="css/curte.css" rel="stylesheet">

        <!-- Font Awesome CDN -->
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="img/favicon-57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon-72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon-114.png" />

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <div class="hide">
            <img src="img/favicon-114.png" alt="<!-- !name -->" />
        </div>

        <section id="sessao-principal" class="curte principal">
            <div class="section-content">

                <nav class="navbar-inverse navbar-fixed-top" role="navigation">
                    <div class="container-fluid">

                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!--<a class="navbar-brand" href="#"><img src="http://painel.insigndigital.com.br/img/logotipo-painel.png" alt="Insign Digital" title="Insign Digital"></a>-->
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <!-- if (!showchromeapp == "1") chkChrome -->
                                <li id="chamada-chrome"><a href="http://curte.eu/chrome" target="_blank"><i class="icon-shopping-cart icon-white"></i> Google Chrome</a></li>
                                <!-- end chkChrome -->
                                <li><a href="#api" role="button" data-toggle="modal"><i class="icon-info-sign icon-white"></i> Insira no Seu Site</a></li>
                                <li><a href="#about" role="button" data-toggle="modal"><i class="icon-info-sign icon-white"></i> Saiba Mais</a></li>
                            </ul>
<!--                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Curte.eu! <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="javascript:;" data-toggle="modal" data-target="#api">Inserir no seu site!</a></li>
                                        <li><a href="http://curte.eu/chrome" target="_blank">Baixar para Google Chrome</a></li>
                                        <li class="divider"></li>
                                        <li><a href="javascript:;" data-toggle="modal" data-target="#about">Sobre</a></li>
                                    </ul>
                                </li>
                            </ul>-->
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
                
                <div class="wrap">
                    <div class="container">
                        <div class="form-wrap">
                            <div class="row">
                                <div id="curteurl" class="col-xs-12 main" data-animation="fadeInLeft" data-animation-delay=".5s">
                                    <h2><img src="img/logo.png" alt="" id="img-logo" /></h2>
                                    <p>Insira o endereço do site que será encurtado na caixa abaixo e clique em "Curte.eu!".</p>
                                    <form action="#" method="post" id="encurtar">
                                        <input type="hidden" name="f" value="json" />
                                        <div class="form-group">
                                            <input type="url" id="url" name="url" class="form-control" placeholder="www.o-site.com/endereço-enorme.html" value="<!-- $url -->" required="required">
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-4 col-sm-offset-8">
                                                <button type="submit" id="url_encurtar" class="btn btn-block reset">Curte.eu!</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <div class="modal fade" id="api" tabindex="-1" role="dialog" aria-labelledby="apiLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="apiLabel"><img src="img/menu-brand.png" alt="<!-- !name -->" /></h4>
                    </div>
                    <div class="modal-body">
                        <p>Disponibilizamos a API em dois formatos:</p>
                        <ul>
                            <li><span class="label label-default">TXT</span> http://curte.eu/?f=txt&amp;url={URL}</li>
                            <li><span class="label label-default">JSON</span> http://curte.eu/?f=json&amp;url={URL}</li>
                        </ul>
                        <p>Adicione também o link de fanpage da nossa página:</p>
                        <blockquote>&lt;a href="http://curte.eu/?url={URL}"&gt;&lt;img src="http://curte.eu/fan.png" alt="<!-- !name -->" /&gt;&lt;/a&gt;</blockquote>
                        <p>Substitua a o parametro {URL} endereço descrito acima pelo endereço do site a qual deseja encurtar!</p>
                        <p>Exemplo: <span class="label label-default">http://curte.eu/?f=json&amp;url=http%3A%2F%2Fwww.insigndigital.com.br%2F</span></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="about" tabindex="-1" role="dialog" aria-labelledby="aboutLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="aboutLabel"><img src="img/menu-brand.png" alt="<!-- !name -->" /></h4>
                    </div>
                    <div class="modal-body">
                        <p>Sua maneira mais fácil de encurtar seus sites e compatilhar para seus amigos, seguidores e circulos de amizade!</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
        <script type="text/javascript" src="js/jquery.address-1.6.min.js"></script>
        <script type="text/javascript" src="js/ZeroClipboard.min.js"></script>
        <script type="text/javascript" src="js/curte.js"></script>

        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-12833903-12']);
            _gaq.push(['_setDomainName', 'curte.eu']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </body>
</html>
