<!-- app@main1 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title><!-- !name --></title>
        <meta name="description" content="Encurtador de site!">
        <meta name="keywords" content="curte, eu, encurtador, tiny, url, small, pequeno, site, website, redirecionamento">
        <link href="asset/css/sleek-green.css" rel="stylesheet" type="text/css" media="all">	
        <!-- IE-Specific styles -->
        <!--[if lt IE 8]><link href="asset/css/ie7.css" rel="stylesheet" type="text/css" media="all"><![endif]-->
        <!--[if lt IE 7]><link href="asset/css/ie6.css" rel="stylesheet" type="text/css" media="all"><![endif]-->

        <!-- icones -->
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="novo/asset/img/favicon-57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="novo/asset/img/favicon-72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="novo/asset/img/favicon-114.png" />

        <script type="text/javascript" src="asset/js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="asset/js/sifr.js"></script>
        <script type="text/javascript" src="asset/js/sifr-config.js"></script>
        <script type="text/javascript" src="asset/js/autopopulate.js"></script>
        <!--[if lt IE 7]>
        <script type="text/javascript" src="asset/js/unitpngfix.js"></script>
        <![endif]-->
    </head>
    <body>
        <div style="display: none;">
            <img src="asset/images/logo3.png" alt="<!-- !name -->" />
        </div>
        <div id="MastHead" class="pngfix">
            <div id="MastHeadInner" class="pngfix">
                <div id="Intro">	
                    <h1>
                        <br />
                        O seu encurtador de sites!
                    </h1>
                    <form class="form" id="Search" method="post" action="">
                        <p>
                            <label for="url">digite ou cole seu site...</label>
                            <input type="text" id="url" name="url" class="populate term" value="" title="digite ou cole seu site...">
                            <input id="Submit" class="submit" type="submit" value="Encurtar!">
                        </p>
                    </form>
                </div>
            </div>
        </div>
        <!-- if ($encurtado != "") encurtado -->
        <div id="TopBorder" class="pngfix"></div>
        <div id="Container" class="pngfix">
            <div id="copied">
                Clique no link abaixo para copiar!
            </div>
            <br />
            <script type="text/javascript" src="asset/js/zeroclipboard/ZeroClipboard.js"></script>
            <div id="copy_url" title="Clique aqui para copiar!">
                <!-- $encurtado -->
            </div>
            <script type="text/javascript">
                ZeroClipboard.setMoviePath('asset/js/zeroclipboard/ZeroClipboard.swf');
                var clip = new ZeroClipboard.Client();
                clip.setText('<!-- $encurtado -->');
                clip.glue('copy_url');
                clip.addEventListener( 'onComplete', my_complete );
                function my_complete( client, text ) {
                    $("#copied").fadeOut();
                    $("#copied").text("Copiado!");
                    $("#copied").fadeIn();
                    setTimeout(function() {
                        $("#copied").fadeOut("slow");
                        $("#copied").text("Clique no link abaixo para copiar!");
                        $("#copied").fadeIn("slow");
                    }, 10000);
                }
            </script>
            <div class="clear"></div> 
            <br />
            <br />
            <!-- AddThis Button BEGIN -->
            <div style="margin: 0pt auto; width: 360px;">
                <div style="margin-top: 5px; margin-right: 10px; float: left;"><b>Compartilhe:</b></div>
                <div style="float: left; width: 260px;" class="addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="<!-- $encurtado -->" addthis:title="Curte.eu: <!-- $encurtado_titulo -->">
                    <a class="addthis_button_preferred_1"></a>
                    <a class="addthis_button_preferred_2"></a>
                    <a class="addthis_button_preferred_3"></a>
                    <a class="addthis_button_preferred_4"></a>
                    <a class="addthis_button_preferred_5"></a>
                    <a class="addthis_button_compact"></a>
                </div>
                <div class="clear"></div> 
            </div>
            <!-- AddThis Button END -->
            <div class="clear"></div> 
            <br />
            <div id="url_original">
                <a href="<!-- $url -->" target="_blank" title="<!-- $encurtado_titulo -->">
                    <!-- if ($encurtado_titulo != "") titulo_curl -->
                    <!-- $encurtado_titulo -->
                    <!-- else titulo_curl -->
                    <!-- $url -->
                    <!-- end titulo_curl -->
                </a>
            </div>
            <div class="clear"></div> 
        </div>
        <div id="BottomBorder" class="pngfix"></div>
        <!-- end encurtado -->

        <!-- if ($erro_msg != "") erro_msg -->
        <div id="TopBorder" class="pngfix"></div>
        <div id="Container" class="pngfix">    
            <div id="erro_msg">
                <!-- decode($erro_msg) -->
            </div>
            <div class="clear"></div> 
        </div>
        <div id="BottomBorder" class="pngfix"></div>
        <!-- end erro_msg -->

        <!-- Social media icons -->
        <div id="Social">

            <!--
            <div style="float: right;">
                <a href="http://feeds.feedburner.com/curte_eu" target="_blank">
                    <img src="asset/images/feed.png" width="16" height="16" alt="Últimas encurtadas!" />
                </a>
            </div>
            -->

            <!-- AddThis Button BEGIN -->

            <!-- if ($encurtado != "") enc_bottom -->
            <div style="float: right; width: 120px;">
                <div class="addthis_toolbox addthis_default_style ">
                    <a class="addthis_button_preferred_1"></a>
                    <a class="addthis_button_preferred_2"></a>
                    <a class="addthis_button_preferred_3"></a>
                    <a class="addthis_button_preferred_4"></a>
                    <a class="addthis_button_compact"></a>
                </div>
            </div>
            <!-- else enc_bottom -->
            <br />
            <br />
            <br />
            <div style="position: relative; margin: 0px auto; width: 225px;" class="addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="<!-- $encurtado -->" addthis:title="Curte.eu: <!-- $encurtado_titulo -->">
                <a class="addthis_button_preferred_1"></a>
                <a class="addthis_button_preferred_2"></a>
                <a class="addthis_button_preferred_3"></a>
                <a class="addthis_button_preferred_4"></a>
                <a class="addthis_button_preferred_5"></a>
                <a class="addthis_button_compact"></a>
            </div>
            <!-- end enc_bottom -->
            <!-- AddThis Button END -->
            <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4fa8194c0cdfffbe"></script>
        </div>

        <div id="fan">
            <a href="http://www.insigndigital.com.br/"  title="Desenvolvedor" target="_blank"><img src="http://www.insigndigital.com.br/fan.png" alt="Insign Digital" /></a>
        </div>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-12833903-12']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </body>
</html>