<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- app@main.mobile -->
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title><!-- !name --></title>
        <meta name="description" content="Sua maneira mais fácil de encurtar seus sites e compatilhar para seus amigos, seguidores e circulos de amizade!" />
        <meta name="keywords" content="curte, eu, encurtador, tiny, url, small, pequeno, site, website, redirecionamento, compatilhamento, facebook, google plus, twitter, google, plus, bitly, bit ly, toma, senta, encurtar, share, espalhar, circulo" />
        <meta name="copyright" content="© Insign Digital 2012." />
        <!-- styles -->
        <link rel="shortcut icon" href="../asset/img/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="../asset/css/mobile.css" />
    </head>
    <body>
        <h1>
            <a href="http://<!-- !domain -->" title="<!-- !name -->">
                <img src="../asset/img/logotipo-mobile.png" alt="<!-- !name -->" />
            </a>
        </h1>
        <p>Em contrução, aguarde!</p>
        <p id="menu">
            <a href="#">- compartilhar no facebook -</a><br />
            <a href="#">- compartilhar no twitter -</a><br />
            <a href="#">- compartilhar no google+ -</a><br />
        </p>
        <p id="copy">© Insign Digital 2012.</p>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-12833903-12']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </body>
</html>