<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- app@main.desktop -->
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title><!-- !name --></title>
        <meta name="description" content="Sua maneira mais fácil de encurtar seus sites e compatilhar para seus amigos, seguidores e circulos de amizade!" />
        <meta name="keywords" content="curte, eu, encurtador, tiny, url, small, pequeno, site, website, redirecionamento, compatilhamento, facebook, google plus, twitter, google, plus, bitly, bit ly, toma, senta, encurtar, share, espalhar, circulo" />
        <meta name="copyright" content="© Insign Digital 2012." />
        <!-- styles -->
        <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="asset/css/main.css" />
        <link rel="stylesheet" type="text/css" href="asset/css/bootstrap-responsive.min.css" />
        <!-- icones -->
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="asset/img/favicon-57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="asset/img/favicon-72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="asset/img/favicon-114.png" />
        <!-- scripts -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>

        <div class="hide">
            <img src="asset/img/favicon-114.png" alt="<!-- !name -->" />
        </div>

        <div class="navbar navbar-inverse navbar-fixed-top hide">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <!--<a class="brand" href="?"><!-- !name --></a>-->
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="#api" role="button" data-toggle="modal">inserir no seu site</a></li>
                            <!-- if (!showchromeapp == "1") chkChrome -->
                            <li id="chamada-chrome"><a href="http://curte.eu/chrome" target="_blank">chrome</a></li>
                            <!-- end chkChrome -->
                            <li><a href="#about" role="button" data-toggle="modal">saiba mais</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <h1 id="carregando">Aguarde!</h1>
            <div class="hero-unit hide">
                <h1><img src="asset/img/logotipo.png" alt="<!-- !name -->" /></h1>
                <p>&nbsp;</p>
                <form id="encurtar" action="">
                    <input type="hidden" name="f" value="json" />
                    <div class="input-append">
                        <input class="span7" id="url" name="url" value="<!-- $url -->" size="16" type="text" placeholder="Digite ou cole o endereço do site para ser encurtado, exemplo: http://curte.eu/"><button class="btn" id="url_encurtar" type="submit">Encurtar!</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="modal hide" id="api" role="dialog">
            <div class="modal-header">
                <h3><img src="asset/img/menu-brand.png" alt="<!-- !name -->" /></h3>
            </div>
            <div class="modal-body">
                <p>Disponibilizamos a API em dois formatos:</p>
                <ul>
                    <li><span class="label">TXT</span> http://curte.eu/?f=txt&amp;url={URL}</li>
                    <li><span class="label">JSON</span> http://curte.eu/?f=json&amp;url={URL}</li>
                </ul>
                <p>Adicione também o link de fanpage da nossa página:</p>
                <blockquote>&lt;a href="http://curte.eu/?url={URL}"&gt;&lt;img src="http://curte.eu/fan.png" alt="<!-- !name -->" /&gt;&lt;/a&gt;</blockquote>
                <p>Substitua a o parametro {URL} endereço descrito acima pelo endereço do site a qual deseja encurtar!</p>
                <p>Exemplo: <span class="label">http://curte.eu/?json&amp;url=http%3A%2F%2Fwww.uol.com.br%2F</span></p>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Ok</button>
            </div>
        </div>

        <div class="modal hide" id="about" role="dialog">
            <div class="modal-header">
                <h3><img src="asset/img/menu-brand.png" alt="<!-- !name -->" /></h3>
            </div>
            <div class="modal-body">
                <p>Sua maneira mais fácil de encurtar seus sites e compatilhar para seus amigos, seguidores e circulos de amizade!</p>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Ok</button>
            </div>
        </div>

        <div class="modal hide" id="encurtado" role="dialog">
            <div class="modal-header">
                <h3><img src="asset/img/menu-brand.png" alt="<!-- !name -->" /></h3>
            </div>
            <div class="modal-body">
                <h3 id="encurtado_codigo"></h3>
                <p id="encurtado_titulo"></p>
            </div>
            <div class="modal-footer">
                <div class="btn-toolbar">
                    <div class="btn-group" id="copy2clipboard">
                        <button class="btn btn-warning" title="Copiar endereço encurtado!" type="button">Copiar</button>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-primary" title="Compatilhar para seus amigos no Facebook!" id="share_facebook" type="button">Facebook</button>
                        <button class="btn btn-info" title="Compatilhar para seus seguidores no Twitter!" id="share_twitter" type="button">Twitter</button>
                        <button class="btn btn-danger" title="Compatilhar para seus círculos no Google+!" id="share_google" type="button">Google+</button>
                    </div>
                    <div class="btn-group">
                        <button class="btn" data-dismiss="modal" aria-hidden="true">Ok</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="fan" class="hide">
            <a href="http://www.insigndigital.com.br/" title="© Insign Digital 2012" target="_blank"><img src="http://www.insigndigital.com.br/fan.png" alt="© Insign Digital 2012" /></a>
        </div>

        <script type="text/javascript" src="asset/js/jquery.js"></script>
        <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="asset/js/jquery.zclip.min.js"></script>
        <script type="text/javascript" src="asset/js/main.js"></script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-12833903-12']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </body>
</html>